C:\Users\Maxim\Desktop\github\Domashka19.11\bin\Debug\net6.0\Domashka19.11.exe
C:\Users\Maxim\Desktop\github\Domashka19.11\bin\Debug\net6.0\Domashka19.11.deps.json
C:\Users\Maxim\Desktop\github\Domashka19.11\bin\Debug\net6.0\Domashka19.11.runtimeconfig.json
C:\Users\Maxim\Desktop\github\Domashka19.11\bin\Debug\net6.0\Domashka19.11.dll
C:\Users\Maxim\Desktop\github\Domashka19.11\bin\Debug\net6.0\Domashka19.11.pdb
C:\Users\Maxim\Desktop\github\Domashka19.11\obj\Debug\net6.0\Domashka19.11.csproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\github\Domashka19.11\obj\Debug\net6.0\Domashka19.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Desktop\github\Domashka19.11\obj\Debug\net6.0\Domashka19.11.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\github\Domashka19.11\obj\Debug\net6.0\Domashka19.11.AssemblyInfo.cs
C:\Users\Maxim\Desktop\github\Domashka19.11\obj\Debug\net6.0\Domashka19.11.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\github\Domashka19.11\obj\Debug\net6.0\Domashka19.11.dll
C:\Users\Maxim\Desktop\github\Domashka19.11\obj\Debug\net6.0\refint\Domashka19.11.dll
C:\Users\Maxim\Desktop\github\Domashka19.11\obj\Debug\net6.0\Domashka19.11.pdb
C:\Users\Maxim\Desktop\github\Domashka19.11\obj\Debug\net6.0\Domashka19.11.genruntimeconfig.cache
C:\Users\Maxim\Desktop\github\Domashka19.11\obj\Debug\net6.0\ref\Domashka19.11.dll
